<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitor</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1 {
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
    }

    li {
      padding: 10px;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ccc; /* Default background color */
      color: white; /* Text color */
    }

    li.green {
      background-color: green;
    }

    li.red {
      background-color: red;
    }
  </style>
</head>
<body>
  <main>
    <h1>Monitor</h1>
    <ul id="instruments"></ul>
  </main>
  <script>
    function findUsernameWithMaxHourlyPnl(data) {
      const maxHourlyPnlIndex = data.hourly_pnl.reduce(
        (maxIndex, current, index, array) => {
          return parseFloat(current) > parseFloat(array[maxIndex])
            ? index
            : maxIndex;
        },
        0
      );

      return data.users[maxHourlyPnlIndex];
    }

    const instruments = [
      "CSCO", "ING", "NVDA", "NVDA_202403_050C", "NVDA_202403_050P",
      "NVDA_202403_075C", "NVDA_202403_075P", "NVDA_202403_100C",
      "NVDA_202403_100P", "NVDA_202403_F", "NVDA_202406_F", "NVDA_202409_F",
      "NVDA_DUAL", "OB5X_202403_080C", "OB5X_202403_080P", "OB5X_202403_100C",
      "OB5X_202403_100P", "OB5X_202403_120C", "OB5X_202403_120P",
      "OB5X_202403_F", "OB5X_202406_F", "OB5X_202409_F", "PFE", "SAN",
      "SAN_DUAL"
    ];

    for (const inst of instruments) {
      var node = document.createElement("li");
      node.setAttribute("id", inst);
      document.getElementById("instruments").appendChild(node);
    }

    setInterval(function () {
      fetch("http://localhost:3000")
        .then(function (response) {
          return response.json();
        })
        .then(function (data) {
          for (const inst in data) {
            var username = findUsernameWithMaxHourlyPnl(data[inst]);
            var listItem = document.getElementById(inst);
            var str = `${inst} - ${username}`;
            listItem.innerHTML = str;

            // Remove previous color class
            listItem.classList.remove("green", "red");

            // Add new color class based on the username
            if (username !== "team-001") {
              listItem.classList.add("red");
            } else {
              listItem.classList.add("green");
            }
          }
        });
    }, 1000);
  </script>
</body>
</html>
